PORT=7000;
MONGODB_URI=mongodb+srv://aayushssingh2003:Ayushsingh1234@cluster0.ivp28mf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
CORS_ACCESS=*;
ACCESS_TOKEN_SECRET=123456789;
ACCESS_TOKEN_EXP=2d;
REFRESH_TOKEN_SECRET=987654321;
REFRESH_TOKEN_EXP=10d;
CLOUDINARY_NAME=ayushsingh;
CLOUDINARY_API_KEY=787283152117394;
CLOUDINARY_API_SECRET=YWVblJezx_bW1MoXJ4sKWs87VW8
